---
permalink: /participants
title: ""
layout: default
sitemap: false
---
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding-left: 138px;
  padding-top: 35.5px;
  height: 100px; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 50%;
  padding-left: 50px;
  padding-top: 35.5px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column1">
    <p>Coming soon.</p>
  </div>
  <div class="column2">
    <p>Coming soon.</p>
  </div>
</div>

</body>
